spring.thymeleaf.cache = false
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.154.166.95/district_generation?useSSL=false
spring.datasource.username=root
spring.datasource.password=cse308
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
